{
  "name": "mern-blog-monorepo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
    "scripts": {
    "client": "cd client && yarn dev",
    "server": "cd server && yarn start",
    "start": "concurrently \"yarn run client\" \"yarn run server\""
  }
}
